{
  "name": "final-project-fts",
  "version": "1.0.0",
  "main": "dist/api/index.js",
  "scripts": {
    "dev:api": "tsx src/api/index.ts",
    "dev:worker": "tsx src/worker/index.ts",
    "build": "tsc -p .",
    "start:api": "node dist/api/index.js",
    "start:worker": "node dist/worker/index.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@railway/cli": "^4.33.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "resend": "^6.9.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
